\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reward Functions}{1}{section.2}}
\newlabel{sec:rewards}{{2}{1}{Reward Functions}{section.2}{}}
\citation{UdacityLesson23}
\citation{introOpt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperparameters}{2}{section.3}}
\newlabel{sec:experimental}{{3}{2}{Hyperparameters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1}{2}{subsection.4.1}}
\newlabel{subsec:task1}{{4.1}{2}{Task 1}{subsection.4.1}{}}
\citation{UdacityLesson23}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimized Hyperparameters used for the DQN Agent.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparams}{{1}{3}{Optimized Hyperparameters used for the DQN Agent.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Success rate for task 1 after 173 episodes.\relax }}{3}{figure.caption.2}}
\newlabel{fig:task1}{{1}{3}{Success rate for task 1 after 173 episodes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2}{4}{subsection.4.2}}
\newlabel{subsec:task2}{{4.2}{4}{Task 2}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Success rate for task 2 after 399 episodes.\relax }}{4}{figure.caption.3}}
\newlabel{fig:task2}{{2}{4}{Success rate for task 2 after 399 episodes.\relax }{figure.caption.3}{}}
\bibdata{bib}
\bibcite{UdacityLesson23}{{1}{2018}{{Udacity}}{{}}}
\bibcite{introOpt}{{2}{????}{{int}}{{}}}
\bibstyle{bst/model3-num-names}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}{section.5}}
\newlabel{sec:future}{{5}{5}{Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}}
