This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: bst/model3-num-names.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in introOpt; set to ????
You've used 2 entries,
            3023 wiz_defined-function locations,
            649 strings with 5276 characters,
and the built_in function-call counts, 727 in all, are:
= -- 53
> -- 7
< -- 1
+ -- 6
- -- 2
* -- 59
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 63
empty$ -- 61
format.name$ -- 3
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 11
newline$ -- 23
num.names$ -- 3
pop$ -- 27
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 27
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 37
(There was 1 warning)
