\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{Udacity(2018)}]{UdacityLesson23}
\bibinfo{author}{Udacity\xfnm[]}.
\newblock \bibinfo{title}{Lesson 23: Deep rl}.
\newblock \bibinfo{year}{2018}.
%Type = Misc
\bibitem[{int(????)}]{introOpt}
\bibinfo{title}{Intro to optimization in deep learning: Momentum, rmsprop and
  adam}.
\newblock
  \bibinfo{howpublished}{\url{https://blog.paperspace.com/intro-to-optimization-momentum-rmsprop-adam/}};
  ????
\newblock \bibinfo{note}{Accessed: 2018-10-06}.

\end{thebibliography}
